pattern_matching_in_port     /imagePatternRecognition/inputPatternImage:i
pattern_matching_out_port    /imagePatternRecognition/outputMatch:o
period                  1.0
matching_method         1
# Method:
#  0: SQDIFF , 1: SQDIFF NORMED ,  2: TM CCORR ,  3: TM CCORR NORMED ,  4: TM COEFF ,  5: TM COEFF NORMED
    

[RGBD_SENSOR_CLIENT]
device                  RGBDSensorClient
localImagePort          /imagePatternRecognition/clientRgbPort:i     
localDepthPort          /imagePatternRecognition/clientDepthPort:i  
localRpcPort            /imagePatternRecognition/clientRpcPort       
remoteImagePort         /SIM_CER_ROBOT/depthCamera/rgbImage:o 
remoteDepthPort         /SIM_CER_ROBOT/depthCamera/depthImage:o 
remoteRpcPort           /SIM_CER_ROBOT/depthCamera/rpc:i
ImageCarrier            tcp
DepthCarrier            tcp